body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#landing {
  width: 100%;
  height: 100vh;
  position: relative;

}

#landing img {
  position: absolute;
  width: 100%;
  height: 350px;
  bottom: 0;
  left: 0;
}

#landing .landing__header {

  margin-bottom: 40px;
}

#landing .landing__header h1 {
  color: #ff482f
}

#landing .landing__header input {
  border-radius: 20px;
  outline: none;
}

#landing .landing__header form {
  position: relative;
}

#landing .landing__header .search-icon {
  position: absolute;
  z-index: 2;
  top: 5px;
  right: 30px;
}

#landing .landing__content h6 {
  color: #918f8f;
  text-align: left;
  margin-left: 40px;
  margin-top: 10px;
}

#landing .landing__cards {
  height: 100vh;
  margin-top: 60vh;
  position: relative;
}


#landing .landing__cards .landing__card {
  height: 250px;
  margin-bottom: 20px;
}

#landing .landing__cards .landing__card img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -10%);

}

#landing .landing__cards .landing__card .card-body {
  color: black
}

.card {
  border: none !important;
}

.card-detail {
  position: relative;
  color: rgb(255, 255, 255);

}

.card-detail .card-search-icon {
  position: absolute;
  top: 5px;
  right: 40px;
}

.card-detail input {
  border-radius: 20px;
}

.card-detail .banner {
  color: black;
  background: #ff7675;
  height: 80px;

  color: whitesmoke;
}

.card-detail .banner span {
  height: 40px;
  width: 3px;
  background: rgb(255, 0, 0);
}

.card-detail .main {
  color: black;
  background-color: #faf2f2;

  width: 90%;
  height: 460px;
  border-radius: 10px;
  margin: 20px auto;

}

.card-detail .main .main-top {
  position: relative;
}

.card-detail .main .main-top img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.card-detail .main .main-top .main-navs {
  position: absolute;
  top: 5px;
  left: 5px;

}

.card-detail .main .main-top .main-navs button {
  border: none;
  background-color: #fa3a21c0;
  border-radius: 20px;
  color: white;
}

.card-detail .main .main-content p {
  font-size: 2rem;
  margin-left: 20px;
  margin-bottom: 0;
  padding: 0;

}

.card-detail .main .main-content p span {
  font-size: 1rem;
  color: #5e5e5e;
}

.card-detail .main .main-cards .main-card {
  width: 130px;
  height: 170px;
  background-color: rgb(255, 255, 255);
  margin: 10px;
  padding: 10px;
  border-radius: 15px;
}

.card-detail .main .main-cards .main-card p {
  padding: 5px 5px;
  background: #ff7675;
  border-radius: 20px;
  color: white;
  font-weight: bold;
}